[pytest]
python_paths = ./src ./tests/example
DJANGO_SETTINGS_MODULE = example.settings
django_find_project = false
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
norecursedirs = data .tox cassettes
filterwarnings =
    ignore::Warning
addopts = -vv
        -p no:capturelog
        -p no:django
        -p no:django_webtest
;        -p no:celery
        --tb=short
;        --capture=no
        --doctest-modules
        --cov=xls_to_db
        --cov-report=html
        --cov-config=tests/.coveragerc

[tox]
envlist = py27,py36

[testenv]
passenv = CI TRAVIS TRAVIS_*

commands =
    pytest tests/

deps =
    -r{toxinidir}/src/requirements/testing.pip
