attrs==17.3.0
coverage==4.4.2
et-xmlfile==1.0.1
fancycompleter==0.8       # via pdbpp
funcsigs==1.0.2
jdcal==1.3
lml==0.0.1
openpyxl==2.4.9
pdbpp==0.9.2
pluggy==0.6.0
py==1.5.2
pyexcel-io==0.5.4
pyexcel-xls==0.5.4
pyexcel==0.5.6
pygments==2.2.0           # via pdbpp
pyrepl==0.8.4             # via fancycompleter
pytest-cov==2.5.1
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-echo==1.4
pytest==3.3.0
python-dateutil==2.6.1
six==1.11.0
texttable==1.1.1
wmctrl==0.3               # via pdbpp
xlrd==1.1.0
xlwt==1.3.0
